# lesson-maven

./: pom.xml
common/: pom.xml
common/src/test/java/org/example/: AppIT.java  AppTest.java
service/: pom.xml
service/src/test/java/org/example/: AppTest.java
